<!doctype html><html lang=zh dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
  《中俄两国“全面易货型经济”长江计划》
  #


  题记：
  #

南德“以货易货”理论的新发展。
****当年以苏联为首的社会主义阵营与以美国为首的资本主义阵营，长期处于冷战状态。美国借助有全世界7000多家银行参与的SWIFT美元结算系统，建立起了美元霸权。中苏两国间的贸易，只能由两国政府主持，除边境的小额“以货易货”交易外，任何一笔“以货易货”贸易都需经两国政府批准，并以国家信用作保证，效率极低。
南德集团在1991年抓住了前苏联解体、俄罗斯联邦政府初建时混乱中的机会，建立起了以俄罗斯航天工业部与南德集团为两个交易主体，分别行使原本应由两国政府行使的结算结构，创造出了以1000余火车皮的中国日用工业品，换回了俄制4架“TU-154”大型客机的经济奇迹。
奇迹之所以为奇迹，在于其不可复制。在南德换飞机之后，俄罗斯航天工业部曾问南德“中国为什么需要那么多“TU-154”飞机？我们最近至少接到了贵国40个以上公司要求易货飞机的请求”。但除南德外没有一家成功。
2017年南德开始第三次创业后，接待了数十起要求与南德合作的公司项目，推动其已经开始了的“以货易货”方式的雄心勃勃的计划，有的项目甚至冠以联合国的旗号。我们坦诚且耐心的解释，但对方十分不满意，以为我们要独呑“以货易货”交易方法的秘密。
2017年美国政府把我国确定为战略竞争对手，2018年3月拉开了对我国各个领域极限施压的序幕。
南德在1989年9月，鉴于满洲里边贸中发生的中苏“西瓜换化肥”现象，向中央提交了题为《历史的机会与我们的选择》的报告，提出了在坚持沿海开放战略的同时，补充以沿边开放战略的政策建议。之后南德的换飞机、发卫星、在满洲里建设开发西伯利亚桥头堡等等业务，都是在这一指导思想下展开的。
既然美国要关上沿海开放战略在东边的这一扇门，我们就应极力打开西边沿边开放战略的这一扇窗。
中俄两国经济具有极大互补性——俄罗斯有西伯利亚这个世界第一的资源宝库，而我国则具有世界第一的工业加工能力。但是经两国领导人多年努力，直至2019年，两国间的经济规模才仅仅刚过1000亿美元。
原因在什么地方呢？
在于缺乏任何交易所不可或缺的物流与资金流的相应体制。
因此，南德才创造出了“中俄两国全面易货型经济”这一全新概念，以期解决这一难题。
牟其中总裁在2020年7月31日的内部职工大会上，以此为题向全体员工进行了详细的理论讲解与业务安排。
现将牟总讲解的《中俄两国“全面易货型经济”长江计划》的要点摘要刊发，供有兴趣的朋友和地方政府参考，并欢迎进一步合作。

  正文：
  #

2017年美国正式把中国与俄罗斯确定为战略竞争对手，近期更是对我国实施凶狠的极限施压策略，经济上推动与我国经济“脱钩”，并胁迫一大批欧美及亚太国家组成反华阵营。加之疫情影响，我国经济的稳定运行面临极大挑战。
在这个特殊的历史阶段，中俄两国经济的全方位团结与合作显得尤为关键。这对两个国家的稳定与发展，具有极其重大的战略意义。
在上个世纪八、九十年代，我在对俄经济活动中发现了可以避开美元霸权的”以货易货”贸易方式，用我国300余家工厂共计1000余个火车皮的日用工业品，换回俄罗斯4架大型客机；后又成功发射了两颗人造地球同步轨道卫星。今天经营着多条国际航线的四川省航空公司，最初就是以这四架飞机为基础而逐步建立起来的。
经过多年对俄罗斯经济的研究，我们很早就发现了中俄经济结构具有极大的互补性，即俄罗斯具有世界资源第一的西伯利亚宝库，而我国则具有世界第一的工业加工能力，以及世界规模第一且日益富裕的统一市场。
俄罗斯森林覆盖面积8.67亿公顷，占国土面积的51%，居世界第一位；木材蓄积量820亿立方米；天然气探明蕴藏量为48万亿立方米，占世界探明储量的21%，居世界第一位；石油探明储量252亿吨，占世界探明储量的5%；煤蕴藏量1570亿吨，居世界第二位；铁矿石蕴藏量650亿吨，居世界第一位，约占40%；铝蕴藏量4亿吨，居世界第二位；铀蕴藏量占世界探明储量的14%；黄金储量1.42万吨，居世界第四或第五位；镍蕴藏量1740万吨，占世界探明储量30%；锡占世界探明储量30%；铜8350万吨；其它非金属矿、及农、海产品资源也极其丰富。
尽管经中俄两国领导人的多年努力，2018年世界上极具经济互补性的两个大国之间，经济互动规模才勉强刚过1000亿美元，这与两个大国的经济体量完全不相称。
原因在什么地方呢？
主要在于无法构建起与其规模相适应的有效的物流与资金流。
目前两国的直通铁路运输只有满洲里一个口岸，且两国铁道轨距不同，年通过能力仅3000余万吨。当年南德用来换回四架飞机的中国日用品，整整用了五年时间，直到1995年才通过这个口岸完成运输任务。而俄罗斯的港口目前均在波罗的海与黑海沿岸，两国往来不但要横穿大半个地球，还要经过危机重重的马六甲海峡。因此，目前我国与俄罗斯几乎无海上运输。
“要想富，先修路”，中俄之间没有路，怎么能富？
再说美元霸权。人民币与卢布之间的兑换量微乎其微。经多年努力，人民币与卢布的互换协议才达到每年1500亿元人民币的规模，即使相比于两国边境贸易，1500亿人民币也是捉襟见肘。
为了突破上述资金流与物资流的障碍，从1993年始，南德便在满洲里开始了建设“北方香港”计划的探索。建立起了包括我国10平方公里、俄方5平方公里在内的，经李鹏前总理与俄（前苏联）总统戈尔巴乔夫签批的我国第一个自由贸易区——满洲里互市贸易区。满洲里的探索因1999年1月的南德假案而被迫中止。2016年9月，我在被关押近18年刑满释放后，又再一次开始了一边向党中央申诉，一边继续探索“北方香港”计划的实践。
2018年，南德经过多次考察后，发现了俄罗斯远东地区到中国长江流域经济贸易航线。

  
从海参崴往南分布着俄远东的系列海港，若将小渔港稍加改造，即可停泊5000吨级的江海联运船舶，同时可开发20万吨级泊位的年过货量亿万吨级的现代化大港。
由此，中俄经济活动不畅的两难之一，“物流难”的问题，在俄罗斯联邦中央政府的政策层面已经解决。
此外，从2019年开始，南德又在俄罗斯贝加尔湖畔的伊尔库茨克市，与该市首富史树仁先生（俄籍）合作，建起了占地六平方公里的“中国工业园区”和“中国商贸城”，计划把我国产能过剩行业之一的建材业的大量工厂搬到该园区。在建设“中国工业园区”的同时，我们还在伊尔库茨克“中国工业园区”旁边，以及俄罗斯欧亚分界线的叶卡捷琳堡市这两个地点，筹办“中国商城”。仿照我国广交会和义乌商品市场的办法，把我国的日用工业品搬过去，常年展示及销售。
无论是“中国工业园区”的建材产品，还是“中国商城”的日用工业品的销售，均收取卢布。而南德集团则负责在北京按我国人民银行总行挂牌的卢布与人民币比率，将卢布兑换成人民币。
操作如此巨量的人民币又是如何筹集到的呢?
当南德在俄罗斯收到卢布之后，集团的另外一家专门收购俄罗斯农、林、矿、海等资源产品的公司，将用收到的卢布收购上述资源性产品，并通过上述航线运回国内销售，收到人民币。
由于俄罗斯目前90%的日用工业品及建材产品，都需用美元向欧洲国家进口，所以我们可以收取卢布的“中国工业园区”和“中国商城”，以其物美价廉的比较优势，就可以把欧洲日用品、建材产品等挤出俄罗斯市场；另一方面，上述四大资源性产品，我国每年均需用美元从澳大利亚、巴西、非洲等国大量进口。所以，我们从俄罗斯运回的优质资源性产品，可以马上转化为人民币。
如此安排的结果，就建立起了不经过美元兑换系统的人民币与卢布之间的另一种兑换方式。因此也就突破了美元对人民币和卢布的霸权，在一定条件下实现了人民币与卢布的自由兑换。从而也就突破了中俄经济发展两难之一的另一难——“资金流难”。
当把上述“两难”解决之后，南德会立即动员千千万万个中国企业，到遍布俄罗斯各州的“中国工业园区”和“中国商品城”去进行生产和销售。
俄罗斯目前的人口是1.47亿左右，加上使用俄语的前独联体国家，总计人口约3亿左右。通过上述安排，可以为我国日用工业品和建材产品拓展3亿人口且需求极大的海外市场。由此来对冲美国对我国“脱钩”而丧失的部分欧美市场。
在解决中俄贸易“两难”问题的同时，南德还计划在我国长江流域（贵州、云南、四川、重庆、湖南、湖北、江西、安徽、浙江、江苏、上海等省市），与每个省市的地方政府合作，各建立一个“综合保税加工区”，以突破目前仍存在的我国某些对外贸易的制度性障碍，例如对小麦、玉米等农产品的进口仍实行的配额管理制度等。
大量的俄罗斯农业、林业、矿业及水产业等资源性产品通过水上交通进入上述省市的“综合保税加工区”后，根据我国综合保税加工区的规定进行深加工。深加工产品则通过“跨境电商公司”的销售体系进入国内市场，满足我国人民对美好生活的需求。
长江经济带覆盖沿途11个省市，面积205.23万平方公里，占国土面积的21.4%，人口和生产总值均超过全国的40%。推动长江经济带发展是以习近平同志为核心的党中央作出的重大战略决策，核心是共抓大保护，不搞大开发，而本计划高度契合中央这一重大决策的精神，是一种全新视角下的具体实践。

  
等待俄罗斯疫情解除后，应立即启动港区建设，我们已做好准备工作。此外，我们也在重庆万州筹建“南德船务万州公司”，且准备好了可以立即开航的5000吨、3000吨级的江海联运船队，3000吨级的江海联运船队可直达四川宜宾港，5000吨级的船队可直达重庆万州港。因此，只要俄罗斯疫情解除，我们就可以把俄罗斯的四大资源性产品，运往从上海至四川的各个保税加工区。
本计划如能顺利实施，则占我国经济总量、人口规模均超40%的长江经济带就可如虎添翼，在我国的经济发展中发挥更大的作用。
在执行该计划时，必须对可能刺激俄罗斯民族感情的问题特别关注。
由于我国与俄罗斯在历史上有十分严重的领土纠纷，且仅发生在100多年前，致使社会上相当一部分人仍然有一定的民族主义情绪。在俄罗斯多元的对华思潮中，以“正统的欧亚主义继承人”自居的亚历山大杜金先生，被西方学术界誉为“普京的大脑”。
在杜金早年的作品中，十分担心中国在未来会改变西伯利亚的民族构成，担心中国觊觎这一地区。但近年来，杜金逐步改变了这种看法。在看到中国的实力不断增强，且同样不满美国主导的全球化后，杜金越来越赋予了中国对抗美国的属性，欲拉拢我国成为对抗美国的盟友。
因此，在执行该计划的过程中，我们必须使参与该计划的人注意这些问题，应尽力避免一切可能刺激俄罗斯民族自尊心的任何言论与行为，应做到充分的尊重。
其次，目前600万平方公里的西伯利亚仅有600万左右人口。年轻人大都迁至了俄罗斯的西部富裕地区；退休的老年人中也有一部分已在我国海南与东北地区买房养老。因此，我们在西伯利亚大规模经济活动将遇到劳动力短缺的问题。
对此，我们可鼓励中俄通婚，并奖励生育，作为中俄友谊的桥梁，促进民心相通。
北京其中科技发展集团有限公司
2020年6月15日"><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/zh/docs/land-view/ye-wu-jie-shao-he-xiang-mu-an-li/zhongeliang-guo-quan-mian-yi-huo-xing-jing-ji-chang-jiang-ji-hua/"><meta property="og:site_name" content="Hugo Book"><meta property="og:title" content="Hugo Book"><meta property="og:description" content="《中俄两国“全面易货型经济”长江计划》 # 题记： # 南德“以货易货”理论的新发展。
****当年以苏联为首的社会主义阵营与以美国为首的资本主义阵营，长期处于冷战状态。美国借助有全世界7000多家银行参与的SWIFT美元结算系统，建立起了美元霸权。中苏两国间的贸易，只能由两国政府主持，除边境的小额“以货易货”交易外，任何一笔“以货易货”贸易都需经两国政府批准，并以国家信用作保证，效率极低。
南德集团在1991年抓住了前苏联解体、俄罗斯联邦政府初建时混乱中的机会，建立起了以俄罗斯航天工业部与南德集团为两个交易主体，分别行使原本应由两国政府行使的结算结构，创造出了以1000余火车皮的中国日用工业品，换回了俄制4架“TU-154”大型客机的经济奇迹。
奇迹之所以为奇迹，在于其不可复制。在南德换飞机之后，俄罗斯航天工业部曾问南德“中国为什么需要那么多“TU-154”飞机？我们最近至少接到了贵国40个以上公司要求易货飞机的请求”。但除南德外没有一家成功。
2017年南德开始第三次创业后，接待了数十起要求与南德合作的公司项目，推动其已经开始了的“以货易货”方式的雄心勃勃的计划，有的项目甚至冠以联合国的旗号。我们坦诚且耐心的解释，但对方十分不满意，以为我们要独呑“以货易货”交易方法的秘密。
2017年美国政府把我国确定为战略竞争对手，2018年3月拉开了对我国各个领域极限施压的序幕。
南德在1989年9月，鉴于满洲里边贸中发生的中苏“西瓜换化肥”现象，向中央提交了题为《历史的机会与我们的选择》的报告，提出了在坚持沿海开放战略的同时，补充以沿边开放战略的政策建议。之后南德的换飞机、发卫星、在满洲里建设开发西伯利亚桥头堡等等业务，都是在这一指导思想下展开的。
既然美国要关上沿海开放战略在东边的这一扇门，我们就应极力打开西边沿边开放战略的这一扇窗。
中俄两国经济具有极大互补性——俄罗斯有西伯利亚这个世界第一的资源宝库，而我国则具有世界第一的工业加工能力。但是经两国领导人多年努力，直至2019年，两国间的经济规模才仅仅刚过1000亿美元。
原因在什么地方呢？
在于缺乏任何交易所不可或缺的物流与资金流的相应体制。
因此，南德才创造出了“中俄两国全面易货型经济”这一全新概念，以期解决这一难题。
牟其中总裁在2020年7月31日的内部职工大会上，以此为题向全体员工进行了详细的理论讲解与业务安排。
现将牟总讲解的《中俄两国“全面易货型经济”长江计划》的要点摘要刊发，供有兴趣的朋友和地方政府参考，并欢迎进一步合作。
正文： # 2017年美国正式把中国与俄罗斯确定为战略竞争对手，近期更是对我国实施凶狠的极限施压策略，经济上推动与我国经济“脱钩”，并胁迫一大批欧美及亚太国家组成反华阵营。加之疫情影响，我国经济的稳定运行面临极大挑战。
在这个特殊的历史阶段，中俄两国经济的全方位团结与合作显得尤为关键。这对两个国家的稳定与发展，具有极其重大的战略意义。
在上个世纪八、九十年代，我在对俄经济活动中发现了可以避开美元霸权的”以货易货”贸易方式，用我国300余家工厂共计1000余个火车皮的日用工业品，换回俄罗斯4架大型客机；后又成功发射了两颗人造地球同步轨道卫星。今天经营着多条国际航线的四川省航空公司，最初就是以这四架飞机为基础而逐步建立起来的。
经过多年对俄罗斯经济的研究，我们很早就发现了中俄经济结构具有极大的互补性，即俄罗斯具有世界资源第一的西伯利亚宝库，而我国则具有世界第一的工业加工能力，以及世界规模第一且日益富裕的统一市场。
俄罗斯森林覆盖面积8.67亿公顷，占国土面积的51%，居世界第一位；木材蓄积量820亿立方米；天然气探明蕴藏量为48万亿立方米，占世界探明储量的21%，居世界第一位；石油探明储量252亿吨，占世界探明储量的5%；煤蕴藏量1570亿吨，居世界第二位；铁矿石蕴藏量650亿吨，居世界第一位，约占40%；铝蕴藏量4亿吨，居世界第二位；铀蕴藏量占世界探明储量的14%；黄金储量1.42万吨，居世界第四或第五位；镍蕴藏量1740万吨，占世界探明储量30%；锡占世界探明储量30%；铜8350万吨；其它非金属矿、及农、海产品资源也极其丰富。
尽管经中俄两国领导人的多年努力，2018年世界上极具经济互补性的两个大国之间，经济互动规模才勉强刚过1000亿美元，这与两个大国的经济体量完全不相称。
原因在什么地方呢？
主要在于无法构建起与其规模相适应的有效的物流与资金流。
目前两国的直通铁路运输只有满洲里一个口岸，且两国铁道轨距不同，年通过能力仅3000余万吨。当年南德用来换回四架飞机的中国日用品，整整用了五年时间，直到1995年才通过这个口岸完成运输任务。而俄罗斯的港口目前均在波罗的海与黑海沿岸，两国往来不但要横穿大半个地球，还要经过危机重重的马六甲海峡。因此，目前我国与俄罗斯几乎无海上运输。
“要想富，先修路”，中俄之间没有路，怎么能富？
再说美元霸权。人民币与卢布之间的兑换量微乎其微。经多年努力，人民币与卢布的互换协议才达到每年1500亿元人民币的规模，即使相比于两国边境贸易，1500亿人民币也是捉襟见肘。
为了突破上述资金流与物资流的障碍，从1993年始，南德便在满洲里开始了建设“北方香港”计划的探索。建立起了包括我国10平方公里、俄方5平方公里在内的，经李鹏前总理与俄（前苏联）总统戈尔巴乔夫签批的我国第一个自由贸易区——满洲里互市贸易区。满洲里的探索因1999年1月的南德假案而被迫中止。2016年9月，我在被关押近18年刑满释放后，又再一次开始了一边向党中央申诉，一边继续探索“北方香港”计划的实践。
2018年，南德经过多次考察后，发现了俄罗斯远东地区到中国长江流域经济贸易航线。
从海参崴往南分布着俄远东的系列海港，若将小渔港稍加改造，即可停泊5000吨级的江海联运船舶，同时可开发20万吨级泊位的年过货量亿万吨级的现代化大港。
由此，中俄经济活动不畅的两难之一，“物流难”的问题，在俄罗斯联邦中央政府的政策层面已经解决。
此外，从2019年开始，南德又在俄罗斯贝加尔湖畔的伊尔库茨克市，与该市首富史树仁先生（俄籍）合作，建起了占地六平方公里的“中国工业园区”和“中国商贸城”，计划把我国产能过剩行业之一的建材业的大量工厂搬到该园区。在建设“中国工业园区”的同时，我们还在伊尔库茨克“中国工业园区”旁边，以及俄罗斯欧亚分界线的叶卡捷琳堡市这两个地点，筹办“中国商城”。仿照我国广交会和义乌商品市场的办法，把我国的日用工业品搬过去，常年展示及销售。
无论是“中国工业园区”的建材产品，还是“中国商城”的日用工业品的销售，均收取卢布。而南德集团则负责在北京按我国人民银行总行挂牌的卢布与人民币比率，将卢布兑换成人民币。
操作如此巨量的人民币又是如何筹集到的呢?
当南德在俄罗斯收到卢布之后，集团的另外一家专门收购俄罗斯农、林、矿、海等资源产品的公司，将用收到的卢布收购上述资源性产品，并通过上述航线运回国内销售，收到人民币。
由于俄罗斯目前90%的日用工业品及建材产品，都需用美元向欧洲国家进口，所以我们可以收取卢布的“中国工业园区”和“中国商城”，以其物美价廉的比较优势，就可以把欧洲日用品、建材产品等挤出俄罗斯市场；另一方面，上述四大资源性产品，我国每年均需用美元从澳大利亚、巴西、非洲等国大量进口。所以，我们从俄罗斯运回的优质资源性产品，可以马上转化为人民币。
如此安排的结果，就建立起了不经过美元兑换系统的人民币与卢布之间的另一种兑换方式。因此也就突破了美元对人民币和卢布的霸权，在一定条件下实现了人民币与卢布的自由兑换。从而也就突破了中俄经济发展两难之一的另一难——“资金流难”。
当把上述“两难”解决之后，南德会立即动员千千万万个中国企业，到遍布俄罗斯各州的“中国工业园区”和“中国商品城”去进行生产和销售。
俄罗斯目前的人口是1.47亿左右，加上使用俄语的前独联体国家，总计人口约3亿左右。通过上述安排，可以为我国日用工业品和建材产品拓展3亿人口且需求极大的海外市场。由此来对冲美国对我国“脱钩”而丧失的部分欧美市场。
在解决中俄贸易“两难”问题的同时，南德还计划在我国长江流域（贵州、云南、四川、重庆、湖南、湖北、江西、安徽、浙江、江苏、上海等省市），与每个省市的地方政府合作，各建立一个“综合保税加工区”，以突破目前仍存在的我国某些对外贸易的制度性障碍，例如对小麦、玉米等农产品的进口仍实行的配额管理制度等。
大量的俄罗斯农业、林业、矿业及水产业等资源性产品通过水上交通进入上述省市的“综合保税加工区”后，根据我国综合保税加工区的规定进行深加工。深加工产品则通过“跨境电商公司”的销售体系进入国内市场，满足我国人民对美好生活的需求。
长江经济带覆盖沿途11个省市，面积205.23万平方公里，占国土面积的21.4%，人口和生产总值均超过全国的40%。推动长江经济带发展是以习近平同志为核心的党中央作出的重大战略决策，核心是共抓大保护，不搞大开发，而本计划高度契合中央这一重大决策的精神，是一种全新视角下的具体实践。
等待俄罗斯疫情解除后，应立即启动港区建设，我们已做好准备工作。此外，我们也在重庆万州筹建“南德船务万州公司”，且准备好了可以立即开航的5000吨、3000吨级的江海联运船队，3000吨级的江海联运船队可直达四川宜宾港，5000吨级的船队可直达重庆万州港。因此，只要俄罗斯疫情解除，我们就可以把俄罗斯的四大资源性产品，运往从上海至四川的各个保税加工区。
本计划如能顺利实施，则占我国经济总量、人口规模均超40%的长江经济带就可如虎添翼，在我国的经济发展中发挥更大的作用。
在执行该计划时，必须对可能刺激俄罗斯民族感情的问题特别关注。
由于我国与俄罗斯在历史上有十分严重的领土纠纷，且仅发生在100多年前，致使社会上相当一部分人仍然有一定的民族主义情绪。在俄罗斯多元的对华思潮中，以“正统的欧亚主义继承人”自居的亚历山大杜金先生，被西方学术界誉为“普京的大脑”。
在杜金早年的作品中，十分担心中国在未来会改变西伯利亚的民族构成，担心中国觊觎这一地区。但近年来，杜金逐步改变了这种看法。在看到中国的实力不断增强，且同样不满美国主导的全球化后，杜金越来越赋予了中国对抗美国的属性，欲拉拢我国成为对抗美国的盟友。
因此，在执行该计划的过程中，我们必须使参与该计划的人注意这些问题，应尽力避免一切可能刺激俄罗斯民族自尊心的任何言论与行为，应做到充分的尊重。
其次，目前600万平方公里的西伯利亚仅有600万左右人口。年轻人大都迁至了俄罗斯的西部富裕地区；退休的老年人中也有一部分已在我国海南与东北地区买房养老。因此，我们在西伯利亚大规模经济活动将遇到劳动力短缺的问题。
对此，我们可鼓励中俄通婚，并奖励生育，作为中俄友谊的桥梁，促进民心相通。
北京其中科技发展集团有限公司
2020年6月15日"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="docs"><title>Zhongeliang Guo Quan Mian Yi Huo Xing Jing Ji Chang Jiang Ji Hua | Hugo Book</title><link rel=icon href=/favicon.png><link rel=manifest href=/manifest.json><link rel=canonical href=http://localhost:1313/zh/docs/land-view/ye-wu-jie-shao-he-xiang-mu-an-li/zhongeliang-guo-quan-mian-yi-huo-xing-jing-ji-chang-jiang-ji-hua/><link rel=stylesheet href=/book.min.00891a2d081e14e6ce37847aa64ed1210d78a68f83d347d736c38df385f5e806.css integrity="sha256-AIkaLQgeFObON4R6pk7RIQ14po+D00fXNsON84X16AY=" crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/zh.search.min.a1c27589a9a96155d43aa895454f2087c10cbcce8174f33ce52e5cb2da0e0df7.js integrity="sha256-ocJ1iampYVXUOqiVRU8gh8EMvM6BdPM85S5cstoODfc=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/zh/><span>Hugo Book</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=搜索 aria-label=搜索 maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul class=book-languages><li><input type=checkbox id=languages class=toggle>
<label for=languages class="flex justify-between"><a role=button class="flex align-center"><img src=/svg/translate.svg class=book-icon alt=Languages>
中文简体</a></label><ul><li><a href=/>English</a></li></ul></li></ul><ul><li><a href=/zh/docs/example/>示例站点</a><ul><li><a href=/zh/docs/example/cc/>众创社区</a><ul><li><a href=/zh/docs/example/cc/when/>时间</a></li><li><a href=/zh/docs/example/cc/what/>定义</a></li><li><a href=/zh/docs/example/cc/who/>众创社区</a></li><li><a href=/zh/docs/example/cc/whom/>众创社区</a></li><li><a href=/zh/docs/example/cc/why/>众创社区</a></li><li><a href=/zh/docs/example/cc/which/>众创社区</a></li><li><a href=/zh/docs/example/cc/how/>怎么做？</a></li><li><a href=/zh/docs/example/cc/cases/>案例</a></li></ul></li><li><a href=/zh/docs/example/table-of-contents/>页面👌</a><ul><li><a href=/zh/docs/example/table-of-contents/without-toc/>Without ToC</a></li><li><a href=/zh/docs/example/table-of-contents/with-toc/>带着toc</a></li></ul></li><li><input type=checkbox id=section-3a6efa48cb530fac887a57b2414345f8 class=toggle>
<label for=section-3a6efa48cb530fac887a57b2414345f8 class="flex justify-between"><a href=/zh/docs/example/hugo/>hugo-book FAQ</a></label><ul><li><a href=/zh/docs/example/hugo/fold-menu/>折叠菜单</a></li><li><a href=/zh/docs/example/hugo/config-book/>内容目录</a></li><li><a href=/zh/docs/example/hugo/func-key/>Func Key</a></li></ul></li></ul></li><li><input type=checkbox id=section-eb767684abd194de6ba087ba5277c68d class=toggle checked>
<label for=section-eb767684abd194de6ba087ba5277c68d class="flex justify-between"><a href=/zh/docs/land-view/>《南德视界》</a></label><ul><li><input type=checkbox id=section-04277af0e2bdfd64cf2f942957db92ba class=toggle>
<label for=section-04277af0e2bdfd64cf2f942957db92ba class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/>儒商文化</a></label><ul><li><input type=checkbox id=section-47119afd55ce5bc4f2ae1f631b598405 class=toggle>
<label for=section-47119afd55ce5bc4f2ae1f631b598405 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1990.6.18-wen-he-de-jin-qian-guan-xi/>温和的金钱关系</a></label></li><li><input type=checkbox id=section-8327770e1131c35c5ecb2c597683f23b class=toggle>
<label for=section-8327770e1131c35c5ecb2c597683f23b class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1990.7.2-zu-qiu-de-lian-xiang/>足球的联想</a></label></li><li><input type=checkbox id=section-a8d38ca2a2dccba9bbe3362880d34184 class=toggle>
<label for=section-a8d38ca2a2dccba9bbe3362880d34184 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1990.7.23-zhu-ren-xiao-ying/>主人效应</a></label></li><li><input type=checkbox id=section-edb040456b53903c01a0916cbb2638ec class=toggle>
<label for=section-edb040456b53903c01a0916cbb2638ec class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1990.9.17-yang-guang-xia-de-li-run/>1990.9.17 Yang Guang Xia De Li Run</a></label></li><li><input type=checkbox id=section-1292e07afb58630e74fab859f0e5cc6a class=toggle>
<label for=section-1292e07afb58630e74fab859f0e5cc6a class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1990.10.22-wanelan-wei-shou/>1990.10.22 Wanelan Wei Shou</a></label></li><li><input type=checkbox id=section-6e16e6fa9392a22c3f8c27e624413770 class=toggle>
<label for=section-6e16e6fa9392a22c3f8c27e624413770 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1991.5-shen-ming-zhi-di-xu/>1991.5 Shen Ming Zhi Di Xu</a></label></li><li><input type=checkbox id=section-db8432e0f52183b04a136cf65df9ff47 class=toggle>
<label for=section-db8432e0f52183b04a136cf65df9ff47 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1992.12-nan-de-hua-bao-xu/>1992.12 Nan De Hua Bao Xu</a></label></li><li><input type=checkbox id=section-49e56c8595b28d40dac3d1a35a995c42 class=toggle>
<label for=section-49e56c8595b28d40dac3d1a35a995c42 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1992.6.19-zhua-hao-da-shi-ji-nian-nan-de-shi-jie-100-qi/>1992.6.19 Zhua Hao Da Shi Ji Nian Nan De Shi Jie 100 Qi</a></label></li><li><input type=checkbox id=section-a3bb0c14539ad23f6e271b0eebbbef20 class=toggle>
<label for=section-a3bb0c14539ad23f6e271b0eebbbef20 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1993.1.29-zhu-bu-jian-li-yu-she-hui-zhu-yi-shi-chang-jing-ji-xiang-kuo-ying-de-nan-de-jia-zhi-ti-xi/>1993.1.29 Zhu Bu Jian Li Yu She Hui Zhu Yi Shi Chang Jing Ji Xiang Kuo Ying De Nan De Jia Zhi Ti Xi</a></label></li><li><input type=checkbox id=section-b3447bf89e6e0f1ea65a5de1b88635e0 class=toggle>
<label for=section-b3447bf89e6e0f1ea65a5de1b88635e0 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1994.5-cong-gao-bie-san-xia-dao-ben-xiang-tai-ping-yang-wu-yue-lv-you-shu-huai/>1994.5 Cong Gao Bie San Xia Dao Ben Xiang Tai Ping Yang Wu Yue Lv You Shu Huai</a></label></li><li><input type=checkbox id=section-d4c751f0eab2f2dc75aaf1707a45e994 class=toggle>
<label for=section-d4c751f0eab2f2dc75aaf1707a45e994 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1994.5.20/>1994.5.20</a></label></li><li><input type=checkbox id=section-e9f4397771439d4aa1c3fe85850d012f class=toggle>
<label for=section-e9f4397771439d4aa1c3fe85850d012f class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1994.6.18-ac-mi-lan-ni-shu-diao-de-bu-jin-jin-shi-yi-fen/>1994.6.18 Ac Mi LAN Ni Shu Diao De Bu Jin Jin Shi Yi Fen</a></label></li><li><input type=checkbox id=section-505e14d73ca0a0b1f398a546b53be9a7 class=toggle>
<label for=section-505e14d73ca0a0b1f398a546b53be9a7 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1994.8.1-shang-pin-she-hui-li-bu-kai-lun-li-dao-de/>1994.8.1 Shang Pin She Hui Li Bu Kai Lun Li Dao De</a></label></li><li><input type=checkbox id=section-f389a867dfa20a4875d09dc6540851de class=toggle>
<label for=section-f389a867dfa20a4875d09dc6540851de class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1994.8.18-xiang-fu-xiu-wen-hua-xuan-zhan-geng-jian-ding-di-zhan-zai-she-hui-zhu-yi-de-tu-di-shang/>1994.8.18 Xiang Fu Xiu Wen Hua Xuan Zhan Geng Jian Ding Di Zhan Zai She Hui Zhu Yi De Tu Di Shang</a></label></li><li><input type=checkbox id=section-95c1ef7b3e63a3a5a43ab4816edf4c8e class=toggle>
<label for=section-95c1ef7b3e63a3a5a43ab4816edf4c8e class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/1995.8.23-gao-ju-ai-guo-ai-dang-ai-she-hui-zhu-yi-qi-zhi-shi-li-shi-dui-nan-de-de-zhao-shi/>1995.8.23 Gao Ju Ai Guo Ai Dang Ai She Hui Zhu Yi Qi Zhi Shi Li Shi Dui Nan De De Zhao Shi</a></label></li><li><input type=checkbox id=section-174417fe8675984557f7643131b396da class=toggle>
<label for=section-174417fe8675984557f7643131b396da class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/untitled-1/>Untitled 1</a></label></li><li><input type=checkbox id=section-080e5377ac89d45d1840d630b7052b92 class=toggle>
<label for=section-080e5377ac89d45d1840d630b7052b92 class="flex justify-between"><a href=/zh/docs/land-view/confucian-entrepreneur/untitled/>Untitled</a></label></li></ul></li><li><input type=checkbox id=section-79ef6c4c8ec2cf29872265cf6337af2d class=toggle>
<label for=section-79ef6c4c8ec2cf29872265cf6337af2d class="flex justify-between"><a href=/zh/docs/land-view/LICENSE/>License</a></label></li><li><input type=checkbox id=section-4495e1e62f1965943610a95bd2b12e3c class=toggle>
<label for=section-4495e1e62f1965943610a95bd2b12e3c class="flex justify-between"><a href=/zh/docs/land-view/nan-de-shi-jie-fu-kan-ci/guan-yu-nan-de-shi-jie/>Guan Yu Nan De Shi Jie</a></label></li><li><input type=checkbox id=section-eae2319d81339b47e24f28f4b0b03189 class=toggle>
<label for=section-eae2319d81339b47e24f28f4b0b03189 class="flex justify-between"><a href=/zh/docs/land-view/nan-de-shi-jie-fu-kan-ci/README/>Readme</a></label></li><li><input type=checkbox id=section-4864a7a9700c49a1a5521fbc8b677d6a class=toggle>
<label for=section-4864a7a9700c49a1a5521fbc8b677d6a class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/>Chu Ban Shuo Ming</a></label></li><li><input type=checkbox id=section-c9357f146d7bcbd2acb808bd597ce42f class=toggle>
<label for=section-c9357f146d7bcbd2acb808bd597ce42f class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/README/>Readme</a></label></li><li><input type=checkbox id=section-d9e90d79b76ad4a741c7e644f5624489 class=toggle>
<label for=section-d9e90d79b76ad4a741c7e644f5624489 class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/yi-du-li-lun-he-di-si-chan-ye/chuang-li-lao-dong-he-zuo-zhi-du-yu-di-si-chan-ye-gong-si-jiang-nan-de-ji-tuan-jian-cheng-shi-jie-ji/>Chuang Li Lao Dong He Zuo Zhi Du Yu Di Si Chan Ye Gong Si Jiang Nan De Ji Tuan Jian Cheng Shi Jie Ji</a></label></li><li><input type=checkbox id=section-7f230f8178a316beaa27e48f25175a4b class=toggle>
<label for=section-7f230f8178a316beaa27e48f25175a4b class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/yi-du-li-lun-he-di-si-chan-ye/hai-ri-sheng-can-ye-shan-hua-ao-xiao-shuang/>Hai Ri Sheng Can Ye Shan Hua Ao Xiao Shuang</a></label></li><li><input type=checkbox id=section-9815c428e0000b0f9893bbea3f0750e2 class=toggle>
<label for=section-9815c428e0000b0f9893bbea3f0750e2 class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/yi-du-li-lun-he-di-si-chan-ye/quan-xin-de-chan-ye-xing-shi-yu-quan-xin-de-fa-zhan-li-lun/>Quan Xin De Chan Ye Xing Shi Yu Quan Xin De Fa Zhan Li Lun</a></label></li><li><input type=checkbox id=section-13fa6c04d03bc4c6a82388f0a266b1df class=toggle>
<label for=section-13fa6c04d03bc4c6a82388f0a266b1df class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/yi-du-li-lun-he-di-si-chan-ye/README/>Readme</a></label></li><li><input type=checkbox id=section-cabcef4127de5a22dae98e678aa61cdb class=toggle>
<label for=section-cabcef4127de5a22dae98e678aa61cdb class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/yi-du-li-lun-he-di-si-chan-ye/tan-suo-yu-yi-du-li-lun-xiang-kuo-ying-de-guan-li-si-xiang/>Tan Suo Yu Yi Du Li Lun Xiang Kuo Ying De Guan Li Si Xiang</a></label></li><li><input type=checkbox id=section-b7b6487062157b80c0b91016a4cc9b60 class=toggle>
<label for=section-b7b6487062157b80c0b91016a4cc9b60 class="flex justify-between"><a href=/zh/docs/land-view/optimistic-economy/chu-ban-shuo-ming/yi-du-li-lun-he-di-si-chan-ye/ye-shuo-bu-zhao-shi-chang-zhao-shi-chang/>Ye Shuo Bu Zhao Shi Chang Zhao Shi Chang</a></label></li><li><input type=checkbox id=section-8bec49565b63f4b8128ca49544b3eb81 class=toggle>
<label for=section-8bec49565b63f4b8128ca49544b3eb81 class="flex justify-between"><a href=/zh/docs/land-view/README/>Readme</a></label></li><li><input type=checkbox id=section-f6efe3d7d1650cbeaa6f8847ada948c7 class=toggle>
<label for=section-f6efe3d7d1650cbeaa6f8847ada948c7 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1991.9.29-ren-cai-jiu-shi-zi-ben/>1991.9.29 Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-f79fe91a10e2f4a717edfb9de6217e11 class=toggle>
<label for=section-f79fe91a10e2f4a717edfb9de6217e11 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1992.3.12-wo-quan-tian-gong-zhong-dou-sou-bu-ju-yi-ge-jiang-ren-cai/>1992.3.12 Wo Quan Tian Gong Zhong Dou Sou Bu Ju Yi Ge Jiang Ren Cai</a></label></li><li><input type=checkbox id=section-d3034102ccee7c28a777da3c65196f34 class=toggle>
<label for=section-d3034102ccee7c28a777da3c65196f34 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.10.16-wu-er-lang-kai-dian-jiu-yi-ding-dui-ma-si-lun-ren-cai-jiu-shi-zi-ben/>1995.10.16 Wu Er Lang Kai Dian Jiu Yi Ding Dui Ma Si Lun Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-bc44f4dc1a5a2aead9fdad1b26a60232 class=toggle>
<label for=section-bc44f4dc1a5a2aead9fdad1b26a60232 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.10.30-lian-jia-wu-hao-yuan-wu-lun-ren-cai-jiu-shi-zi-ben/>1995.10.30 Lian Jia Wu Hao Yuan Wu Lun Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-f2c0c8ee5e4ad32cf02448c3f8685e3c class=toggle>
<label for=section-f2c0c8ee5e4ad32cf02448c3f8685e3c class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.10.6-jun-zi-yu-yu-yi-xiao-ren-yu-yu-li-liu-lun-ren-cai-jiu-shi-zi-ben/>1995.10.6 Jun Zi Yu Yu Yi Xiao Ren Yu Yu Li Liu Lun Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-7f837aec2faaa1347a3f4de858a0befd class=toggle>
<label for=section-7f837aec2faaa1347a3f4de858a0befd class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.10.9-shi-bu-zhi-nei-bi-you-fang-cao-san-lun-ren-cai-jiu-shi-zi-ben/>1995.10.9 Shi Bu Zhi Nei Bi You Fang Cao San Lun Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-c496a56484db105192b22455d3b56857 class=toggle>
<label for=section-c496a56484db105192b22455d3b56857 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.11.13-hai-na-bai-chuan-you-rong-nai-da-qi-lun-ren-cai-jiu-shi-zi-ben/>1995.11.13 Hai Na Bai Chuan You Rong Nai Da Qi Lun Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-b1a053357b5b57aa805134046e38f359 class=toggle>
<label for=section-b1a053357b5b57aa805134046e38f359 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.11.26-gui-lai-ba-hai-wai-you-zi-ba-lun-ren-cai-jiu-shi-zi-ben/>1995.11.26 Gui Lai Ba Hai Wai You Zi Ba Lun Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-619442503b5261ac7a9f2585509e67e5 class=toggle>
<label for=section-619442503b5261ac7a9f2585509e67e5 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.4.13-duan-zheng-xue-feng-zun-zhong-chuan-tong-lun-li-jian-li-nan-de-yong-ren-biao-zhun-he-yong/>1995.4.13 Duan Zheng Xue Feng Zun Zhong Chuan Tong Lun Li Jian Li Nan De Yong Ren Biao Zhun He Yong</a></label></li><li><input type=checkbox id=section-e691fa2109b9bed393c9bd7c110c9baa class=toggle>
<label for=section-e691fa2109b9bed393c9bd7c110c9baa class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.8.19-ji-tuan-de-zu-zhi-guan-li-si-xiang-ying-gai-you-yi-ge-zhi-de-bian-hua/>1995.8.19 Ji Tuan De Zu Zhi Guan Li Si Xiang Ying Gai You Yi Ge Zhi De Bian Hua</a></label></li><li><input type=checkbox id=section-3ecb829bc68904b3183f1a5a346ea772 class=toggle>
<label for=section-3ecb829bc68904b3183f1a5a346ea772 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1995.9.25-bai-mao-hei-mao-zhua-zhu-lao-shu-jiu-shi-hao-mao-zai-lun-ren-cai-jiu-shi-zi-ben/>1995.9.25 Bai Mao Hei Mao Zhua Zhu Lao Shu Jiu Shi Hao Mao Zai Lun Ren Cai Jiu Shi Zi Ben</a></label></li><li><input type=checkbox id=section-df325d965b13f0841cede7ce4226aea9 class=toggle>
<label for=section-df325d965b13f0841cede7ce4226aea9 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1996.1.15-guan-yu-ping-wen-fen-nie/>1996.1.15 Guan Yu Ping Wen Fen Nie</a></label></li><li><input type=checkbox id=section-e1d3cfc1b2257057ac8acda628ca257e class=toggle>
<label for=section-e1d3cfc1b2257057ac8acda628ca257e class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1996.3.18-quan-xin-de-zeng-chang-mo-shi-san-lun-ping-wen-fen-nie/>1996.3.18 Quan Xin De Zeng Chang Mo Shi San Lun Ping Wen Fen Nie</a></label></li><li><input type=checkbox id=section-ec11339df0debc0ced5bad226db79513 class=toggle>
<label for=section-ec11339df0debc0ced5bad226db79513 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1996.3.8-gao-lao-tai-ye-de-bei-ju-zai-lun-ping-wen-fen-nie/>1996.3.8 Gao Lao Tai Ye De Bei Ju Zai Lun Ping Wen Fen Nie</a></label></li><li><input type=checkbox id=section-3dce69dd9f81c97c91f033c1eca67861 class=toggle>
<label for=section-3dce69dd9f81c97c91f033c1eca67861 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1996.4.23-zhi-hui-wen-ming-shi-dai-de-si-kao/>1996.4.23 Zhi Hui Wen Ming Shi Dai De Si Kao</a></label></li><li><input type=checkbox id=section-40a9e656a259455dfb748738aac8714c class=toggle>
<label for=section-40a9e656a259455dfb748738aac8714c class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/1996.4.28-wo-men-wei-shen-me-zhui-qiu-gong-you-hua-si-lun-ping-wen-fen-nie/>1996.4.28 Wo Men Wei Shen Me Zhui Qiu Gong You Hua Si Lun Ping Wen Fen Nie</a></label></li><li><input type=checkbox id=section-ece7c86598a86cd84a9a6e1fdc4d65d4 class=toggle>
<label for=section-ece7c86598a86cd84a9a6e1fdc4d65d4 class="flex justify-between"><a href=/zh/docs/land-view/ren-cai-zi-ben-lun/README/>Readme</a></label></li><li><input type=checkbox id=section-2c9aac55a4fb7368e4494dd80b1ca4e3 class=toggle>
<label for=section-2c9aac55a4fb7368e4494dd80b1ca4e3 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1984.5.8-lun-zhong-guo-te-se-de-she-hui-zhu-yi-xue-shuo-he-wo-men-de-li-shi-shi-ming-ti-gang/>1984.5.8 Lun Zhong Guo Te Se De She Hui Zhu Yi Xue Shuo He Wo Men De Li Shi Shi Ming Ti Gang</a></label></li><li><input type=checkbox id=section-9342127f6cfcbe4418fb1351484e189b class=toggle>
<label for=section-9342127f6cfcbe4418fb1351484e189b class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1985.4.25-rang-wo-men-yu-zhe-ge-fei-xuan-de-shi-dai-tong-bu/>1985.4.25 Rang Wo Men Yu Zhe Ge Fei Xuan De Shi Dai Tong Bu</a></label></li><li><input type=checkbox id=section-3576afec50a0d43eae51bbd27f230985 class=toggle>
<label for=section-3576afec50a0d43eae51bbd27f230985 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1986.7.10-shen-chen-de-si-suo-yu-si-suo-hou-de-hang-dong/>1986.7.10 Shen Chen De Si Suo Yu Si Suo Hou De Hang Dong</a></label></li><li><input type=checkbox id=section-a9eff619cc6893fc55f09526c378654d class=toggle>
<label for=section-a9eff619cc6893fc55f09526c378654d class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1986.9-suo-you-zhi-gai-ge-ying-gai-shi-jing-ji-ti-zhi-gai-ge-de-zhong-yao-nei-rong/>1986.9 Suo You Zhi Gai Ge Ying Gai Shi Jing Ji Ti Zhi Gai Ge De Zhong Yao Nei Rong</a></label></li><li><input type=checkbox id=section-28843736e566127bb5244c329b8f99c3 class=toggle>
<label for=section-28843736e566127bb5244c329b8f99c3 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1990.6.11-yin-hang-jiu-shi-shang-dian/>1990.6.11 Yin Hang Jiu Shi Shang Dian</a></label></li><li><input type=checkbox id=section-68bb1ba4c92b98a28b7d0bde28449930 class=toggle>
<label for=section-68bb1ba4c92b98a28b7d0bde28449930 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1991.12-she-hui-zhu-yi-shi-chang-jing-ji-de-chu-bu-tan-suo-nan-de-jing-ji-ji-si-shi-er-nian-fa-zhan/>1991.12 She Hui Zhu Yi Shi Chang Jing Ji De Chu Bu Tan Suo Nan De Jing Ji Ji Si Shi Er Nian Fa Zhan</a></label></li><li><input type=checkbox id=section-bcb81cca3bd59008f845bbff56e2531c class=toggle>
<label for=section-bcb81cca3bd59008f845bbff56e2531c class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1991.6.3-wei-gao-huo-da-zhong-xing-qi-ye-fu-wu-zhen-xing-she-hui-zhu-yi-jing-ji-zhu-he-nan-de-shi-ji/>1991.6.3 Wei Gao Huo Da Zhong Xing Qi Ye Fu Wu Zhen Xing She Hui Zhu Yi Jing Ji Zhu He Nan De Shi Ji</a></label></li><li><input type=checkbox id=section-3b146a444388144a4f303101dd467490 class=toggle>
<label for=section-3b146a444388144a4f303101dd467490 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1992.10.23-guan-yu-dang-qian-de-xing-shi-he-ren-wu/>1992.10.23 Guan Yu Dang Qian De Xing Shi He Ren Wu</a></label></li><li><input type=checkbox id=section-6aaea7fa28175974ef130219fab3af7e class=toggle>
<label for=section-6aaea7fa28175974ef130219fab3af7e class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1992.6.12-zi-gu-hua-shan-yi-tiao-lu-xie-zai-zhong-hua-teng-fei-shi/>1992.6.12 Zi Gu Hua Shan Yi Tiao Lu Xie Zai Zhong Hua Teng Fei Shi</a></label></li><li><input type=checkbox id=section-84c83584737ad770231c810f2046bf6e class=toggle>
<label for=section-84c83584737ad770231c810f2046bf6e class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1993.11.25-yong-xiao-ping-tong-zhi-de-jing-ji-fa-zhan-si-xiang-zhi-dao-shi-jian/>1993.11.25 Yong Xiao Ping Tong Zhi De Jing Ji Fa Zhan Si Xiang Zhi Dao Shi Jian</a></label></li><li><input type=checkbox id=section-2ec346e6f09c54b314e15463437e38ee class=toggle>
<label for=section-2ec346e6f09c54b314e15463437e38ee class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1993.3.31-xun-zhao-xin-si-lu/>1993.3.31 Xun Zhao Xin Si Lu</a></label></li><li><input type=checkbox id=section-d3d1ac0d07802006fe2a26b406f4549b class=toggle>
<label for=section-d3d1ac0d07802006fe2a26b406f4549b class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1993.3.7-shi-chang-jing-ji-shi-fa-zhi-jing-ji/>1993.3.7 Shi Chang Jing Ji Shi Fa Zhi Jing Ji</a></label></li><li><input type=checkbox id=section-10b02334dfc71ecaeb5957bb7a14773c class=toggle>
<label for=section-10b02334dfc71ecaeb5957bb7a14773c class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1993.6.15-zhua-zhu-ji-yu-jiang-zhuan-huan-ji-zhi-de-li-shi-zhong-ren-cheng-shi-hua/>1993.6.15 Zhua Zhu Ji Yu Jiang Zhuan Huan Ji Zhi De Li Shi Zhong Ren Cheng Shi Hua</a></label></li><li><input type=checkbox id=section-9200aa8d3fc3641c0ca451b88c9f737f class=toggle>
<label for=section-9200aa8d3fc3641c0ca451b88c9f737f class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1994.8.19-jian-chi-she-hui-zhu-yi-fa-zhan-shi-chang-jing-ji/>1994.8.19 Jian Chi She Hui Zhu Yi Fa Zhan Shi Chang Jing Ji</a></label></li><li><input type=checkbox id=section-686de9507408134c92009f65076e17b1 class=toggle>
<label for=section-686de9507408134c92009f65076e17b1 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1995.11.30-zheng-que-ren-shi-shi-chang-jing-ji-he-shi-chang-jing-ji-zhong-de-guan-li-yuan-ze/>1995.11.30 Zheng Que Ren Shi Shi Chang Jing Ji He Shi Chang Jing Ji Zhong De Guan Li Yuan Ze</a></label></li><li><input type=checkbox id=section-42a157bb3e922b180861971b8e6609d2 class=toggle>
<label for=section-42a157bb3e922b180861971b8e6609d2 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1995.5.2-jian-li-zhong-shen-zhi-ye-qi-ye-jia-dui-wu-tui-dong-jian-li-xian-dai-qi-ye-zhi-du-de-shi-ye/>1995.5.2 Jian Li Zhong Shen Zhi Ye Qi Ye Jia Dui Wu Tui Dong Jian Li Xian Dai Qi Ye Zhi Du De Shi Ye</a></label></li><li><input type=checkbox id=section-e2540a23071e11f2365addfb1c9067af class=toggle>
<label for=section-e2540a23071e11f2365addfb1c9067af class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1995.8.10-gong-you-zhi-de-gai-nian-xu-yao-xiu-zheng/>1995.8.10 Gong You Zhi De Gai Nian Xu Yao Xiu Zheng</a></label></li><li><input type=checkbox id=section-72938058b4b67b8dd000da061a86ce5b class=toggle>
<label for=section-72938058b4b67b8dd000da061a86ce5b class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1995.8.10-guan-yu-guo-you-zi-chan-liu-shi/>1995.8.10 Guan Yu Guo You Zi Chan Liu Shi</a></label></li><li><input type=checkbox id=section-96b0747a05e89d026ef25f9c21eeb842 class=toggle>
<label for=section-96b0747a05e89d026ef25f9c21eeb842 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1995.8.10-zhong-guo-bu-hui-chu-xian-zheng-zhi-wei-ji-he-jing-ji-wei-ji/>1995.8.10 Zhong Guo Bu Hui Chu Xian Zheng Zhi Wei Ji He Jing Ji Wei Ji</a></label></li><li><input type=checkbox id=section-da3c8ef700fd615628746f4501522c72 class=toggle>
<label for=section-da3c8ef700fd615628746f4501522c72 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/1995.8.30-shi-shi-san-zhuan-yi-hua-gao-huo-da-zhong-xing-qi-ye/>1995.8.30 Shi Shi San Zhuan Yi Hua Gao Huo Da Zhong Xing Qi Ye</a></label></li><li><input type=checkbox id=section-8d991c9890a0e9db670af446e3b837d0 class=toggle>
<label for=section-8d991c9890a0e9db670af446e3b837d0 class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/README/>Readme</a></label></li><li><input type=checkbox id=section-1c5ddd10397d863b2a6a9feb233851ae class=toggle>
<label for=section-1c5ddd10397d863b2a6a9feb233851ae class="flex justify-between"><a href=/zh/docs/land-view/she-hui-zhu-yi-shi-chang-jing-ji/untitled/>Untitled</a></label></li><li><input type=checkbox id=section-49a7b62679b316e91ad33011fc23a024 class=toggle>
<label for=section-49a7b62679b316e91ad33011fc23a024 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1985.-cong-shou-rong-suo-chu-lai-de-kai-tuo-zhe/>1985. Cong Shou Rong Suo Chu Lai De Kai Tuo Zhe</a></label></li><li><input type=checkbox id=section-38a425732ad5bc425dc30e08d84cc24a class=toggle>
<label for=section-38a425732ad5bc425dc30e08d84cc24a class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1985.2.28-quan-quan-chi-zi-xin-ji-wan-xian-shi-zhong-de-shi-ye-kai-fa-zong-gong-si-zong-jing-li-mou/>1985.2.28 Quan Quan Chi Zi Xin Ji WAN Xian Shi Zhong De Shi Ye Kai Fa Zong Gong Si Zong Jing Li Mou</a></label></li><li><input type=checkbox id=section-9014c6e8be3a2141c199774560359668 class=toggle>
<label for=section-9014c6e8be3a2141c199774560359668 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1993.11.20/>1993.11.20</a></label></li><li><input type=checkbox id=section-93e34c7cc0bc5f02c89cecae88f17625 class=toggle>
<label for=section-93e34c7cc0bc5f02c89cecae88f17625 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1993.12-shang-rang-li-shi-zuo-zheng-yuan-guang-hou-fang-tan-lu/>1993.12 Shang Rang Li Shi Zuo Zheng Yuan Guang Hou Fang Tan Lu</a></label></li><li><input type=checkbox id=section-719daf143ff4111421321f6d4ba4dd8c class=toggle>
<label for=section-719daf143ff4111421321f6d4ba4dd8c class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1993.12-zhong-wo-ke-yi-zuo-zheng-wang-qing-fang-tan-lu/>1993.12 Zhong Wo Ke Yi Zuo Zheng Wang Qing Fang Tan Lu</a></label></li><li><input type=checkbox id=section-19cedc4676c3fd97559df3257d8e9f2a class=toggle>
<label for=section-19cedc4676c3fd97559df3257d8e9f2a class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1996.11.18-nan-de-jing-ji-ji-tuan-ping-wen-fen-nie-tiao-li-cao-an/>1996.11.18 Nan De Jing Ji Ji Tuan Ping Wen Fen Nie Tiao Li Cao An</a></label></li><li><input type=checkbox id=section-41cc37584237ecaa090a30772fb39608 class=toggle>
<label for=section-41cc37584237ecaa090a30772fb39608 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1996.11.18-zhi-hui-jing-ji-nan-de-xuan-yan/>1996.11.18 Zhi Hui Jing Ji Nan De Xuan Yan</a></label></li><li><input type=checkbox id=section-7eb15a3e76d5f4ceacfb5a6927246769 class=toggle>
<label for=section-7eb15a3e76d5f4ceacfb5a6927246769 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/1998.12.16-nan-de-zhi-hui-jing-ji-shi-yan-bao-gao-zhi-yi/>1998.12.16 Nan De Zhi Hui Jing Ji Shi Yan Bao Gao Zhi Yi</a></label></li><li><input type=checkbox id=section-0176176ff3c3d6fec0e03543b4add4a2 class=toggle>
<label for=section-0176176ff3c3d6fec0e03543b4add4a2 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/2005.7-nan-de-zhi-hui-jing-ji-shi-yan-bao-gao-zhi-er/>2005.7 Nan De Zhi Hui Jing Ji Shi Yan Bao Gao Zhi Er</a></label></li><li><input type=checkbox id=section-0ac4763872fd18ead1b276fb6ef19b06 class=toggle>
<label for=section-0ac4763872fd18ead1b276fb6ef19b06 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/2013.3-nan-de-zhi-hui-jing-ji-shi-yan-bao-gao-zhi-san/>2013.3 Nan De Zhi Hui Jing Ji Shi Yan Bao Gao Zhi San</a></label></li><li><input type=checkbox id=section-f7f9e11d738491411b7d24b65af26897 class=toggle>
<label for=section-f7f9e11d738491411b7d24b65af26897 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/2014.4-zhi-hui-wen-ming-sheng-chan-fang-shi-ji-qi-fa-xian-guo-cheng/>2014.4 Zhi Hui Wen Ming Sheng Chan Fang Shi Ji Qi Fa Xian Guo Cheng</a></label></li><li><input type=checkbox id=section-3d0cc2391d16465034574401a4c70ccf class=toggle>
<label for=section-3d0cc2391d16465034574401a4c70ccf class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/README/>Readme</a></label></li><li><input type=checkbox id=section-12c037cd8e469dfa45e4fc150cb041d5 class=toggle>
<label for=section-12c037cd8e469dfa45e4fc150cb041d5 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/untitled/>Untitled</a></label></li><li><input type=checkbox id=section-9ea44869f85355c7996990c97324a66d class=toggle>
<label for=section-9ea44869f85355c7996990c97324a66d class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/xin-shi-dai-de-ren-quan-xuan-yan-cheng-du-yi-du-zhe/>Xin Shi Dai De Ren Quan Xuan Yan Cheng Du Yi Du Zhe</a></label></li><li><input type=checkbox id=section-01a8e2eb01b1b476e93c4aa97d3016d6 class=toggle>
<label for=section-01a8e2eb01b1b476e93c4aa97d3016d6 class="flex justify-between"><a href=/zh/docs/land-view/wisdom-civilization/nan-de-shi-yan-zai-chu-fa-dai-xu/zhi-hui-wen-ming-shi-dai-kai-pian-ci/>Zhi Hui Wen Ming Shi Dai Kai Pian Ci</a></label></li><li><input type=checkbox id=section-aa1e62e3d26a1924d308076d54cb314c class=toggle>
<label for=section-aa1e62e3d26a1924d308076d54cb314c class="flex justify-between"><a href=/zh/docs/land-view/ye-wu-jie-shao-he-xiang-mu-an-li/cong-xi-gua-huan-hua-fei-dao-fei-tian-ji-hua/>Cong Xi Gua Huan Hua Fei Dao Fei Tian Ji Hua</a></label></li><li><input type=checkbox id=section-d9011b5b18179fd1fbee5950ccfa63e0 class=toggle>
<label for=section-d9011b5b18179fd1fbee5950ccfa63e0 class="flex justify-between"><a href=/zh/docs/land-view/ye-wu-jie-shao-he-xiang-mu-an-li/nan-de-ji-tuan-man-zhou-li-kai-fa-ji-shi/>Nan De Ji Tuan Man Zhou Li Kai Fa Ji Shi</a></label></li><li><input type=checkbox id=section-03f3b32055153bdb74f9b20a8cd453ae class=toggle>
<label for=section-03f3b32055153bdb74f9b20a8cd453ae class="flex justify-between"><a href=/zh/docs/land-view/ye-wu-jie-shao-he-xiang-mu-an-li/nan-de-ji-tuan-shang-yong-wei-xing-gong-si-fa-zhan-ji-shi/>Nan De Ji Tuan Shang Yong Wei Xing Gong Si Fa Zhan Ji Shi</a></label></li><li><input type=checkbox id=section-5f4141f8ebe5396f40b2a52b4f4a54bf class=toggle checked>
<label for=section-5f4141f8ebe5396f40b2a52b4f4a54bf class="flex justify-between"><a href=/zh/docs/land-view/ye-wu-jie-shao-he-xiang-mu-an-li/zhongeliang-guo-quan-mian-yi-huo-xing-jing-ji-chang-jiang-ji-hua/ class=active>Zhongeliang Guo Quan Mian Yi Huo Xing Jing Ji Chang Jiang Ji Hua</a></label></li><li><input type=checkbox id=section-83f8d10a615c03791a65034ae8bc1d80 class=toggle>
<label for=section-83f8d10a615c03791a65034ae8bc1d80 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/1992-.10.12-mei-you-bi-yao-cong-tou-kai-shi/>1992 .10.12 Mei You Bi Yao Cong Tou Kai Shi</a></label></li><li><input type=checkbox id=section-863d0b4ca122ace2094d7e89ed33f33c class=toggle>
<label for=section-863d0b4ca122ace2094d7e89ed33f33c class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/1996.4.25-gai-bian-chuan-tong-de-fa-zhan-mo-shi-shi-xian-li-run-zi-chan-jing-ying-gui-mo-san-xiang-z/>1996.4.25 Gai Bian Chuan Tong De Fa Zhan Mo Shi Shi Xian Li Run Zi Chan Jing Ying Gui Mo San Xiang Z</a></label></li><li><input type=checkbox id=section-cd254d9b3de05746fe89d479d5153772 class=toggle>
<label for=section-cd254d9b3de05746fe89d479d5153772 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/chuang-li-lao-dong-he-zuo-zhi-du-yu-di-si-chan-ye-gong-si-jiang-nan-de-ji-tuan-jian-cheng-shi-jie-ji/>Chuang Li Lao Dong He Zuo Zhi Du Yu Di Si Chan Ye Gong Si Jiang Nan De Ji Tuan Jian Cheng Shi Jie Ji</a></label></li><li><input type=checkbox id=section-a647ab6bc04918980abd617816c012c0 class=toggle>
<label for=section-a647ab6bc04918980abd617816c012c0 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/di-si-chan-ye-de-qi-yuan-he-xian-shi-de-ying-yong/>Di Si Chan Ye De Qi Yuan He Xian Shi De Ying Yong</a></label></li><li><input type=checkbox id=section-53be3630e21b3ad625d76129d71256ca class=toggle>
<label for=section-53be3630e21b3ad625d76129d71256ca class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/hai-ri-sheng-can-ye-shan-hua-ao-xiao-shuang/>Hai Ri Sheng Can Ye Shan Hua Ao Xiao Shuang</a></label></li><li><input type=checkbox id=section-df3d32661fea845e9cdd3f60a1af2679 class=toggle>
<label for=section-df3d32661fea845e9cdd3f60a1af2679 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/qi-ye-yao-wei-ke-ji-cheng-guo-chan-ye-hua-chu-li/>Qi Ye Yao Wei Ke Ji Cheng Guo Chan Ye Hua Chu Li</a></label></li><li><input type=checkbox id=section-b585951a18d7ded575318c986317830d class=toggle>
<label for=section-b585951a18d7ded575318c986317830d class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/quan-xin-de-chan-ye-xing-shi-yu-quan-xin-de-fa-zhan-li-lun/>Quan Xin De Chan Ye Xing Shi Yu Quan Xin De Fa Zhan Li Lun</a></label></li><li><input type=checkbox id=section-fb10f559ee6a3074660ccf0abc9b6bb0 class=toggle>
<label for=section-fb10f559ee6a3074660ccf0abc9b6bb0 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/README/>Readme</a></label></li><li><input type=checkbox id=section-d970dfe03ea8bb1e4573e1dece0e0303 class=toggle>
<label for=section-d970dfe03ea8bb1e4573e1dece0e0303 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/tan-suo-yu-yi-du-li-lun-xiang-kuo-ying-de-guan-li-si-xiang/>Tan Suo Yu Yi Du Li Lun Xiang Kuo Ying De Guan Li Si Xiang</a></label></li><li><input type=checkbox id=section-3d37f5ec9e8bc7efcd471463abd739f6 class=toggle>
<label for=section-3d37f5ec9e8bc7efcd471463abd739f6 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/xian-qi-quan-mian-guo-ji-hua-gao-chao-qie-shi-zhua-hao-1996-nian-ju-ti-ye-wu-gong-zuo/>Xian Qi Quan Mian Guo Ji Hua Gao Chao Qie Shi Zhua Hao 1996 Nian Ju Ti Ye Wu Gong Zuo</a></label></li><li><input type=checkbox id=section-a20be8f604addec344373d8acdf6b661 class=toggle>
<label for=section-a20be8f604addec344373d8acdf6b661 class="flex justify-between"><a href=/zh/docs/land-view/yi-du-li-lun-he-di-si-chan-ye/ye-shuo-bu-zhao-shi-chang-zhao-shi-chang/>Ye Shuo Bu Zhao Shi Chang Zhao Shi Chang</a></label></li><li><input type=checkbox id=section-1f191f8eb15842b1d7635bf1d658e267 class=toggle>
<label for=section-1f191f8eb15842b1d7635bf1d658e267 class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1989.7-li-shi-xing-de-ji-hui-he-wo-men-de-xuan-ze/>1989.7 Li Shi Xing De Ji Hui He Wo Men De Xuan Ze</a></label></li><li><input type=checkbox id=section-d52f0fc89749bdb7af8ac1b959bec35a class=toggle>
<label for=section-d52f0fc89749bdb7af8ac1b959bec35a class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1993.10-wo-de-meng-hua-ren-wang-luo-jing-ji-zai-quan-shi-jie-de-xing-qi/>1993.10 Wo De Meng Hua Ren Wang Luo Jing Ji Zai Quan Shi Jie De Xing Qi</a></label></li><li><input type=checkbox id=section-8a308b6d49231c2268c2cf4d810d5ce2 class=toggle>
<label for=section-8a308b6d49231c2268c2cf4d810d5ce2 class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1993.6.8-wei-ba-man-zhou-li-jian-cheng-dong-bei-ya-jing-ji-zhong-xin-cheng-shi-er-fen-dou/>1993.6.8 Wei Ba Man Zhou Li Jian Cheng Dong Bei Ya Jing Ji Zhong Xin Cheng Shi Er Fen Dou</a></label></li><li><input type=checkbox id=section-d1584f9aa7e8501bffe2453a41868dec class=toggle>
<label for=section-d1584f9aa7e8501bffe2453a41868dec class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1993.8.18-bu-ke-qu-dai-de-jing-ji-zhan-lve-yao-sai-man-zhou-li/>1993.8.18 Bu Ke Qu Dai De Jing Ji Zhan Lve Yao Sai Man Zhou Li</a></label></li><li><input type=checkbox id=section-d9234532d67ea3825fa5e4555e57e96f class=toggle>
<label for=section-d9234532d67ea3825fa5e4555e57e96f class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1994.2.26-ren-qing-zhong-meieda-san-jiao-de-shi-jie-jing-ji-ge-ju-zheng-qu-zai-wo-guo-jing-ji-zou-xi/>1994.2.26 Ren Qing Zhong Meieda San Jiao De Shi Jie Jing Ji Ge Ju Zheng Qu Zai Wo Guo Jing Ji Zou Xi</a></label></li><li><input type=checkbox id=section-98dd17c50574d13978e614f3d1f1c1be class=toggle>
<label for=section-98dd17c50574d13978e614f3d1f1c1be class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1995.10.23-xiang-ri-ben-jing-ji-jie-de-peng-you-jin-yi-yan/>1995.10.23 Xiang Ri Ben Jing Ji Jie De Peng You Jin Yi Yan</a></label></li><li><input type=checkbox id=section-606e3d5c3fa38fbaf30e4250914580cb class=toggle>
<label for=section-606e3d5c3fa38fbaf30e4250914580cb class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1995.7.1-ren-lei-li-shi-shang-zui-da-de-yi-ci-shang-ye-ji-hui/>1995.7.1 Ren Lei Li Shi Shang Zui Da De Yi Ci Shang Ye Ji Hui</a></label></li><li><input type=checkbox id=section-5f7d4eedf69a56516947ba264a17639d class=toggle>
<label for=section-5f7d4eedf69a56516947ba264a17639d class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1995.8.10-zai-ju-da-de-shang-ye-ji-hui-mian-qian-wo-men-shou-xian-xuan-ze-le-ri-ben/>1995.8.10 Zai Ju Da De Shang Ye Ji Hui Mian Qian Wo Men Shou Xian Xuan Ze Le Ri Ben</a></label></li><li><input type=checkbox id=section-2720f310526e0ca0fb13db0fd0e2a9c9 class=toggle>
<label for=section-2720f310526e0ca0fb13db0fd0e2a9c9 class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1996.2.20-ge-zou-yi-duan-lu/>1996.2.20 Ge Zou Yi Duan Lu</a></label></li><li><input type=checkbox id=section-4ed955e04678da85e545dc93e324201d class=toggle>
<label for=section-4ed955e04678da85e545dc93e324201d class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1996.2.22-da-mei-guo-ji-zhe-wen/>1996.2.22 Da Mei Guo Ji Zhe Wen</a></label></li><li><input type=checkbox id=section-99ac0975d5e0333672dfd5bb794af714 class=toggle>
<label for=section-99ac0975d5e0333672dfd5bb794af714 class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/1996.5.8-zhong-meiejing-ji-da-san-jiao/>1996.5.8 Zhong Meiejing Ji Da San Jiao</a></label></li><li><input type=checkbox id=section-115bfc38abeba4f902fb08913c5ca6de class=toggle>
<label for=section-115bfc38abeba4f902fb08913c5ca6de class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/94-nan-de-guo-ji-jing-ji-ao-yun-re-shen-sai-1995-xin-nian-xian-ci/>94 Nan De Guo Ji Jing Ji Ao Yun Re Shen Sai 1995 Xin Nian Xian Ci</a></label></li><li><input type=checkbox id=section-e4122d12c7d6f2ea2926238301416b26 class=toggle>
<label for=section-e4122d12c7d6f2ea2926238301416b26 class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/nan-de-jing-ji-da-qiao-dui-jie-yu-yi-jiu-jiu-liu-1996-nian-xin-nian-ji-yu/>Nan De Jing Ji Da Qiao Dui Jie Yu Yi Jiu Jiu Liu 1996 Nian Xin Nian Ji Yu</a></label></li><li><input type=checkbox id=section-8ea2a9b6d5ae5852bd471154fd391af7 class=toggle>
<label for=section-8ea2a9b6d5ae5852bd471154fd391af7 class="flex justify-between"><a href=/zh/docs/land-view/zhong-meiejing-ji-da-san-jiao/README/>Readme</a></label></li></ul></li></ul><ul><li><a href=/zh/posts/>Blog</a></li><li><a href target=_blank rel=noopener>Coolshell</a></li><li><a href=https://themes.gohugo.io/themes/hugo-book/ target=_blank rel=noopener>Themes Hugo-Book</a></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu></label><h3>Zhongeliang Guo Quan Mian Yi Huo Xing Jing Ji Chang Jiang Ji Hua</h3><label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#中俄两国全面易货型经济长江计划>《中俄两国“全面易货型经济”长江计划》</a><ul><li><a href=#题记><strong>题记：</strong></a></li><li><a href=#正文><strong>正文：</strong></a></li></ul></li></ul></nav></aside></header><article class=markdown><h1></h1><div class="flex align-center text-small book-post-meta"><span class=post-author style=margin-left:2em>南德</span></div><h1 id=中俄两国全面易货型经济长江计划>《中俄两国“全面易货型经济”长江计划》
<a class=anchor href=#%e4%b8%ad%e4%bf%84%e4%b8%a4%e5%9b%bd%e5%85%a8%e9%9d%a2%e6%98%93%e8%b4%a7%e5%9e%8b%e7%bb%8f%e6%b5%8e%e9%95%bf%e6%b1%9f%e8%ae%a1%e5%88%92>#</a></h1><h2 id=题记><strong>题记：</strong>
<a class=anchor href=#%e9%a2%98%e8%ae%b0>#</a></h2><p>南德“以货易货”理论的新发展。</p><p>****当年以苏联为首的社会主义阵营与以美国为首的资本主义阵营，长期处于冷战状态。美国借助有全世界7000多家银行参与的SWIFT美元结算系统，建立起了美元霸权。中苏两国间的贸易，只能由两国政府主持，除边境的小额“以货易货”交易外，任何一笔“以货易货”贸易都需经两国政府批准，并以国家信用作保证，效率极低。</p><p>南德集团在1991年抓住了前苏联解体、俄罗斯联邦政府初建时混乱中的机会，建立起了以俄罗斯航天工业部与南德集团为两个交易主体，分别行使原本应由两国政府行使的结算结构，创造出了以1000余火车皮的中国日用工业品，换回了俄制4架“TU-154”大型客机的经济奇迹。</p><p>奇迹之所以为奇迹，在于其不可复制。在南德换飞机之后，俄罗斯航天工业部曾问南德“中国为什么需要那么多“TU-154”飞机？我们最近至少接到了贵国40个以上公司要求易货飞机的请求”。但除南德外没有一家成功。</p><p>2017年南德开始第三次创业后，接待了数十起要求与南德合作的公司项目，推动其已经开始了的“以货易货”方式的雄心勃勃的计划，有的项目甚至冠以联合国的旗号。我们坦诚且耐心的解释，但对方十分不满意，以为我们要独呑“以货易货”交易方法的秘密。</p><p>2017年美国政府把我国确定为战略竞争对手，2018年3月拉开了对我国各个领域极限施压的序幕。</p><p>南德在1989年9月，鉴于满洲里边贸中发生的中苏“西瓜换化肥”现象，向中央提交了题为《历史的机会与我们的选择》的报告，提出了在坚持沿海开放战略的同时，补充以沿边开放战略的政策建议。之后南德的换飞机、发卫星、在满洲里建设开发西伯利亚桥头堡等等业务，都是在这一指导思想下展开的。</p><p>既然美国要关上沿海开放战略在东边的这一扇门，我们就应极力打开西边沿边开放战略的这一扇窗。</p><p>中俄两国经济具有极大互补性——俄罗斯有西伯利亚这个世界第一的资源宝库，而我国则具有世界第一的工业加工能力。但是经两国领导人多年努力，直至2019年，两国间的经济规模才仅仅刚过1000亿美元。</p><p>原因在什么地方呢？</p><p>在于缺乏任何交易所不可或缺的物流与资金流的相应体制。</p><p>因此，南德才创造出了“中俄两国全面易货型经济”这一全新概念，以期解决这一难题。</p><p>牟其中总裁在2020年7月31日的内部职工大会上，以此为题向全体员工进行了详细的理论讲解与业务安排。</p><p>现将牟总讲解的《中俄两国“全面易货型经济”长江计划》的要点摘要刊发，供有兴趣的朋友和地方政府参考，并欢迎进一步合作。</p><h2 id=正文><strong>正文：</strong>
<a class=anchor href=#%e6%ad%a3%e6%96%87>#</a></h2><p>2017年美国正式把中国与俄罗斯确定为战略竞争对手，近期更是对我国实施凶狠的极限施压策略，经济上推动与我国经济“脱钩”，并胁迫一大批欧美及亚太国家组成反华阵营。加之疫情影响，我国经济的稳定运行面临极大挑战。</p><p>在这个特殊的历史阶段，中俄两国经济的全方位团结与合作显得尤为关键。这对两个国家的稳定与发展，具有极其重大的战略意义。</p><p>在上个世纪八、九十年代，我在对俄经济活动中发现了可以避开美元霸权的”以货易货”贸易方式，用我国300余家工厂共计1000余个火车皮的日用工业品，换回俄罗斯4架大型客机；后又成功发射了两颗人造地球同步轨道卫星。今天经营着多条国际航线的四川省航空公司，最初就是以这四架飞机为基础而逐步建立起来的。</p><p>经过多年对俄罗斯经济的研究，我们很早就发现了中俄经济结构具有极大的互补性，即俄罗斯具有世界资源第一的西伯利亚宝库，而我国则具有世界第一的工业加工能力，以及世界规模第一且日益富裕的统一市场。</p><p>俄罗斯森林覆盖面积8.67亿公顷，占国土面积的51%，居世界第一位；木材蓄积量820亿立方米；天然气探明蕴藏量为48万亿立方米，占世界探明储量的21%，居世界第一位；石油探明储量252亿吨，占世界探明储量的5%；煤蕴藏量1570亿吨，居世界第二位；铁矿石蕴藏量650亿吨，居世界第一位，约占40%；铝蕴藏量4亿吨，居世界第二位；铀蕴藏量占世界探明储量的14%；黄金储量1.42万吨，居世界第四或第五位；镍蕴藏量1740万吨，占世界探明储量30%；锡占世界探明储量30%；铜8350万吨；其它非金属矿、及农、海产品资源也极其丰富。</p><p>尽管经中俄两国领导人的多年努力，2018年世界上极具经济互补性的两个大国之间，经济互动规模才勉强刚过1000亿美元，这与两个大国的经济体量完全不相称。</p><p>原因在什么地方呢？</p><p>主要在于无法构建起与其规模相适应的有效的物流与资金流。</p><p>目前两国的直通铁路运输只有满洲里一个口岸，且两国铁道轨距不同，年通过能力仅3000余万吨。当年南德用来换回四架飞机的中国日用品，整整用了五年时间，直到1995年才通过这个口岸完成运输任务。而俄罗斯的港口目前均在波罗的海与黑海沿岸，两国往来不但要横穿大半个地球，还要经过危机重重的马六甲海峡。因此，目前我国与俄罗斯几乎无海上运输。</p><p>“要想富，先修路”，中俄之间没有路，怎么能富？</p><p>再说美元霸权。人民币与卢布之间的兑换量微乎其微。经多年努力，人民币与卢布的互换协议才达到每年1500亿元人民币的规模，即使相比于两国边境贸易，1500亿人民币也是捉襟见肘。</p><p>为了突破上述资金流与物资流的障碍，从1993年始，南德便在满洲里开始了建设“北方香港”计划的探索。建立起了包括我国10平方公里、俄方5平方公里在内的，经李鹏前总理与俄（前苏联）总统戈尔巴乔夫签批的我国第一个自由贸易区——满洲里互市贸易区。满洲里的探索因1999年1月的南德假案而被迫中止。2016年9月，我在被关押近18年刑满释放后，又再一次开始了一边向党中央申诉，一边继续探索“北方香港”计划的实践。</p><p>2018年，南德经过多次考察后，发现了俄罗斯远东地区到中国长江流域经济贸易航线。</p><p><img src=../.gitbook/assets/ezgif.com-gif-maker.jpg alt></p><p>从海参崴往南分布着俄远东的系列海港，若将小渔港稍加改造，即可停泊5000吨级的江海联运船舶，同时可开发20万吨级泊位的年过货量亿万吨级的现代化大港。</p><p>由此，中俄经济活动不畅的两难之一，“物流难”的问题，在俄罗斯联邦中央政府的政策层面已经解决。</p><p>此外，从2019年开始，南德又在俄罗斯贝加尔湖畔的伊尔库茨克市，与该市首富史树仁先生（俄籍）合作，建起了占地六平方公里的“中国工业园区”和“中国商贸城”，计划把我国产能过剩行业之一的建材业的大量工厂搬到该园区。在建设“中国工业园区”的同时，我们还在伊尔库茨克“中国工业园区”旁边，以及俄罗斯欧亚分界线的叶卡捷琳堡市这两个地点，筹办“中国商城”。仿照我国广交会和义乌商品市场的办法，把我国的日用工业品搬过去，常年展示及销售。</p><p>无论是“中国工业园区”的建材产品，还是“中国商城”的日用工业品的销售，均收取卢布。而南德集团则负责在北京按我国人民银行总行挂牌的卢布与人民币比率，将卢布兑换成人民币。</p><p>操作如此巨量的人民币又是如何筹集到的呢?</p><p>当南德在俄罗斯收到卢布之后，集团的另外一家专门收购俄罗斯农、林、矿、海等资源产品的公司，将用收到的卢布收购上述资源性产品，并通过上述航线运回国内销售，收到人民币。</p><p>由于俄罗斯目前90%的日用工业品及建材产品，都需用美元向欧洲国家进口，所以我们可以收取卢布的“中国工业园区”和“中国商城”，以其物美价廉的比较优势，就可以把欧洲日用品、建材产品等挤出俄罗斯市场；另一方面，上述四大资源性产品，我国每年均需用美元从澳大利亚、巴西、非洲等国大量进口。所以，我们从俄罗斯运回的优质资源性产品，可以马上转化为人民币。</p><p>如此安排的结果，就建立起了不经过美元兑换系统的人民币与卢布之间的另一种兑换方式。因此也就突破了美元对人民币和卢布的霸权，在一定条件下实现了人民币与卢布的自由兑换。从而也就突破了中俄经济发展两难之一的另一难——“资金流难”。</p><p>当把上述“两难”解决之后，南德会立即动员千千万万个中国企业，到遍布俄罗斯各州的“中国工业园区”和“中国商品城”去进行生产和销售。</p><p>俄罗斯目前的人口是1.47亿左右，加上使用俄语的前独联体国家，总计人口约3亿左右。通过上述安排，可以为我国日用工业品和建材产品拓展3亿人口且需求极大的海外市场。由此来对冲美国对我国“脱钩”而丧失的部分欧美市场。</p><p>在解决中俄贸易“两难”问题的同时，南德还计划在我国长江流域（贵州、云南、四川、重庆、湖南、湖北、江西、安徽、浙江、江苏、上海等省市），与每个省市的地方政府合作，各建立一个“综合保税加工区”，以突破目前仍存在的我国某些对外贸易的制度性障碍，例如对小麦、玉米等农产品的进口仍实行的配额管理制度等。</p><p>大量的俄罗斯农业、林业、矿业及水产业等资源性产品通过水上交通进入上述省市的“综合保税加工区”后，根据我国综合保税加工区的规定进行深加工。深加工产品则通过“跨境电商公司”的销售体系进入国内市场，满足我国人民对美好生活的需求。</p><p>长江经济带覆盖沿途11个省市，面积205.23万平方公里，占国土面积的21.4%，人口和生产总值均超过全国的40%。推动长江经济带发展是以习近平同志为核心的党中央作出的重大战略决策，核心是共抓大保护，不搞大开发，而本计划高度契合中央这一重大决策的精神，是一种全新视角下的具体实践。</p><p><img src=../.gitbook/assets/yangtze-river-1.jpg alt></p><p>等待俄罗斯疫情解除后，应立即启动港区建设，我们已做好准备工作。此外，我们也在重庆万州筹建“南德船务万州公司”，且准备好了可以立即开航的5000吨、3000吨级的江海联运船队，3000吨级的江海联运船队可直达四川宜宾港，5000吨级的船队可直达重庆万州港。因此，只要俄罗斯疫情解除，我们就可以把俄罗斯的四大资源性产品，运往从上海至四川的各个保税加工区。</p><p>本计划如能顺利实施，则占我国经济总量、人口规模均超40%的长江经济带就可如虎添翼，在我国的经济发展中发挥更大的作用。</p><p>在执行该计划时，必须对可能刺激俄罗斯民族感情的问题特别关注。</p><p>由于我国与俄罗斯在历史上有十分严重的领土纠纷，且仅发生在100多年前，致使社会上相当一部分人仍然有一定的民族主义情绪。在俄罗斯多元的对华思潮中，以“正统的欧亚主义继承人”自居的亚历山大杜金先生，被西方学术界誉为“普京的大脑”。</p><p>在杜金早年的作品中，十分担心中国在未来会改变西伯利亚的民族构成，担心中国觊觎这一地区。但近年来，杜金逐步改变了这种看法。在看到中国的实力不断增强，且同样不满美国主导的全球化后，杜金越来越赋予了中国对抗美国的属性，欲拉拢我国成为对抗美国的盟友。</p><p>因此，在执行该计划的过程中，我们必须使参与该计划的人注意这些问题，应尽力避免一切可能刺激俄罗斯民族自尊心的任何言论与行为，应做到充分的尊重。</p><p>其次，目前600万平方公里的西伯利亚仅有600万左右人口。年轻人大都迁至了俄罗斯的西部富裕地区；退休的老年人中也有一部分已在我国海南与东北地区买房养老。因此，我们在西伯利亚大规模经济活动将遇到劳动力短缺的问题。</p><p>对此，我们可鼓励中俄通婚，并奖励生育，作为中俄友谊的桥梁，促进民心相通。</p><p>北京其中科技发展集团有限公司<br>2020年6月15日</p></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/atomx-cc/cc/edit/main/content/content/zh/docs/land-view/ye-wu-jie-shao-he-xiang-mu-an-li/zhongeliang-guo-quan-mian-yi-huo-xing-jing-ji-chang-jiang-ji-hua.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt>
<span>编辑本页</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#中俄两国全面易货型经济长江计划>《中俄两国“全面易货型经济”长江计划》</a><ul><li><a href=#题记><strong>题记：</strong></a></li><li><a href=#正文><strong>正文：</strong></a></li></ul></li></ul></nav></div></aside></main></body></html>